[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    *.sublime-project
    .git*
    .vscode/*
    manage.py

[metadata]
name = dceu2019
version = attr:dceu2019.__version__
description = Describe your project in one sentence.
author = dceu2019 team
author_email = development@example.com
url = https://www.example.com/
license = Other/Proprietary License
# If you use a license file activate the line below.
# license_file = LICENSE
classifiers =
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Framework :: Django :: 2.0
    Intended Audience :: Developers
    License :: Other/Proprietary License
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: JavaScript
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Internet :: WWW/HTTP :: WSGI

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages = find:
install_requires =
    django==2.1.4
    envparse==0.2.0
    pretalx==0.9.0
    psycopg2-binary>=2.7.6.1
    redis==2.10.6
    django-money>=0.14,<0.15
    sorl-thumbnail==12.5.0
    django-loginas>=0.3.4,<0.4
python_requires = >=3.5

[options.entry_points]
console_scripts =
    django-project=django.core.management:execute_from_command_line

[options.extras_require]
dev =
    check-manifest==0.37
    django-debug-toolbar==1.10.1
    ipython==7.1.1
    pre-commit

[options.packages.find]
where =
    src

[flake8]
ignore = E501
max-line-length = 160
max-complexity = 10
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*/*migrations,testproject
